<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/beach.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>My First Blog</title>
  </head>

  <body>
    <div class="container">
      <h1 class="headline text-center">Welcome to my Blog..</h1>
      <div class="first">
        <h3 class="blog-title">Sajek blog With my family.</h3>
        <span class="author">Sarwar Hossain</span>
        <p class="description bg">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          facere eveniet temporibus? Illo quisquam soluta nulla fuga doloremque
          velit reiciendis! Quis excepturi neque explicabo maiores delectus
          saepe soluta nulla officia repellat ratione fuga veniam quo suscipit
          doloremque omnis officiis numquam, ipsa placeat praesentium ullam
          repudiandae deserunt quam dolore sit. Tempora earum voluptates
          quibusdam voluptatum ad blanditiis aliquam exercitationem, saepe iste
          veritatis optio excepturi consectetur iure reiciendis necessitatibus
          deserunt repellendus natus ut nisi totam beatae voluptate quasi. Minus
          possimus, vero velit libero quo, ipsam, adipisci quae ea in error
          repellat corporis est quam repellendus non. Iusto, unde. Natus qui
          eveniet laborum perspiciatis amet quaerat voluptate dolor placeat
          excepturi necessitatibus culpa porro accusamus ipsum inventore,
          obcaecati delectus quas commodi nisi laudantium possimus. Minus,
          libero quidem? Velit, reiciendis cumque. Eveniet sequi, facere
          corporis recusandae eaque reprehenderit quo alias fuga, pariatur
          explicabo asperiores vero. Non perferendis sapiente voluptatem quo
          laborum. Fugiat odio a repudiandae?
        </p>
      </div>

      <div class="second">
        <h3 class="blog-title">Saint Martin blog With my Best Friend.</h3>
        <span class="author">Sarwar Hossain</span>
        <p class="description bg">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          facere eveniet temporibus? Illo quisquam soluta nulla fuga doloremque
          velit reiciendis! Quis excepturi neque explicabo maiores delectus
          saepe soluta nulla officia repellat ratione fuga veniam quo suscipit
          doloremque omnis officiis numquam, ipsa placeat praesentium ullam
          repudiandae deserunt quam dolore sit. Tempora earum voluptates
          quibusdam voluptatum ad blanditiis aliquam exercitationem, saepe iste
          veritatis optio excepturi consectetur iure reiciendis necessitatibus
          deserunt repellendus natus ut nisi totam beatae voluptate quasi. Minus
          possimus, vero velit libero quo, ipsam, adipisci quae ea in error
          repellat corporis est quam repellendus non. Iusto, unde. Natus qui
          eveniet laborum perspiciatis amet quaerat voluptate dolor placeat
          excepturi necessitatibus culpa porro accusamus ipsum inventore,
          obcaecati delectus quas commodi nisi laudantium possimus. Minus,
          libero quidem? Velit, reiciendis cumque. Eveniet sequi, facere
          corporis recusandae eaque reprehenderit quo alias fuga, pariatur
          explicabo asperiores vero. Non perferendis sapiente voluptatem quo
          laborum. Fugiat odio a repudiandae?
        </p>
      </div>

      <div class="third">
        <h3 class="blog-title">One day in Meghalaya.</h3>
        <span class="author">Sarwar Hossain</span>
        <p class="description bg">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
          facere eveniet temporibus? Illo quisquam soluta nulla fuga doloremque
          velit reiciendis! Quis excepturi neque explicabo maiores delectus
          saepe soluta nulla officia repellat ratione fuga veniam quo suscipit
          doloremque omnis officiis numquam, ipsa placeat praesentium ullam
          repudiandae deserunt quam dolore sit. Tempora earum voluptates
          quibusdam voluptatum ad blanditiis aliquam exercitationem, saepe iste
          veritatis optio excepturi consectetur iure reiciendis necessitatibus
          deserunt repellendus natus ut nisi totam beatae voluptate quasi. Minus
          possimus, vero velit libero quo, ipsam, adipisci quae ea in error
          repellat corporis est quam repellendus non. Iusto, unde. Natus qui
          eveniet laborum perspiciatis amet quaerat voluptate dolor placeat
          excepturi necessitatibus culpa porro accusamus ipsum inventore,
          obcaecati delectus quas commodi nisi laudantium possimus. Minus,
          libero quidem? Velit, reiciendis cumque. Eveniet sequi, facere
          corporis recusandae eaque reprehenderit quo alias fuga, pariatur
          explicabo asperiores vero. Non perferendis sapiente voluptatem quo
          laborum. Fugiat odio a repudiandae?
        </p>
      </div>
    </div>
  </body>
</html>
